{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-toolsai.jupyter",
    "editorconfig.editorconfig",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-mermaid",
    "openai.chatgpt"
  ]
}