{
  "python.analysis.indexing": false,
  "python.analysis.typeCheckingMode": "off",
  "files.watcherExclude": {
    "**/venv/**": true,
    "**/.venv/**": true,
    "**/node_modules/**": true,
    "**/logs/**": true,
    "**/__pycache__/**": true
  },
  "files.exclude": {
    "**/venv": true,
    "**/.venv": true,
    "**/__pycache__": true
  },
  "search.exclude": {
    "**/venv": true,
    "**/.venv": true,
    "**/node_modules": true,
    "**/logs": true
  }
}
