{
  "python.languageServer": "None",
  "python.analysis.indexing": false,
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.autoImportCompletions": false,
  "python.analysis.diagnosticMode": "openFilesOnly",
  "extensions.ignoreRecommendations": true,
  "files.watcherExclude": {
    "**/venv/**": true,
    "**/.venv/**": true,
    "**/node_modules/**": true,
    "**/logs/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.git/objects/**": true
  },
  "files.exclude": {
    "**/venv": true,
    "**/.venv": true,
    "**/__pycache__": true
  },
  "search.exclude": {
    "**/venv": true,
    "**/.venv": true,
    "**/node_modules": true,
    "**/logs": true
  },
  
  // Copilot workflow settings
  "chat.todoListTool.enabled": true,
  "chat.agentSessionsViewLocation": "view",
  "chat.agent.thinking.collapsedTools": true,
  
  // Code quality
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
}
